<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>

	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
		}
		#fulpage{
			/*position: absolute;
			top: 30px;
			left: 0px;
			right: 10px;*/
			height:auto;
			width: 100%;
			background-color: rgb(59, 61, 64);
			display:flex;
			flex-wrap: wrap;
			justify-content:center;
		}
		#page1{
			/*position: absolute;
			right: 50%;
			top: 50px;*/
			background-color: rgb(42, 81, 140);
			color: white;
			text-align: center;
			font-family: verdana, serif;
			font-size: 15px;
			padding: 20px;
			margin: 4px;
			border: 5px solid transparent;
			border-radius: 15px;
			width:300px;
			height: auto;
		}

		#page2{
			/*position: absolute;
			left: 50%;
			top: 50px;*/
			margin: 4px;
			width:300px;
			background-color: rgb(42, 81, 140);
			color: white;
			text-align: center;
			font-family: verdana, serif;
			font-size: 15px;
			padding: 20px;
			border: 5px solid transparent;
			border-radius: 15px;
			height: auto;
		}
		body{
			background-color: rgb(59, 61, 64);
		}

		.blogs{
			font-family: century gothic;
			text-align: center;
			font-size: 30px;
			background-color: rgb(59, 61, 64);
		}
		.div_margin{
			margin: 20px;
			 
		}









		.loader{
			position: fixed;
			z-index: 99;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: white;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.loader > img{
			width: 450px;
		}

		.loader.hidden{
			animation: fadeOut 0.5s;
			animation-fill-mode: forwards;
		}

		@keyframes fadeOut {
			100%{
				opacity: 0;
				visibility: hidden;
			}
		}

		
	</style>


</head>
<body>



	<div class="loader hidden">
		
		<img src="cart loader.gif" alt="loading">

	</div>




	<div class="div_margin">
		<p class="blogs">BLOGs</p>
	</div>

	<div id="fulpage">
		<div id="page1"><i><strong>Lorem Ipsum</strong><br><br><hr><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</i></div>

		<div id="page2"><i><strong>Lorem Ipsum</strong><br><br><hr><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</i></div>

		<div id="page2"><i><strong>Lorem Ipsum</strong><br><br><hr><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</i></div>
	
	    <div id="page2"><i><strong>Lorem Ipsum</strong><br><br><hr><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</i></div>
	    
	    <div id="page2"><i><strong>Lorem Ipsum</strong><br><br><hr><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</i></div>
	    
	    <div id="page2"><i><strong>Lorem Ipsum</strong><br><br><hr><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</i></div>
	
	</div>
<p style="line-height: 100px;">HI</p>



<script>
	window.addEventListener("load", function(){
		const loader = document.querySelector(".loader");
		loader.className += "  hidden";
	});
</script>
<!-- 
<body onload="myFunction()">
	 In CSS ---  #loading -->
<!-- <script> -->
	<!-- // var preloader = document.getElementById("loading");
	// function myfunction(){
	// 	preloader.style.display = "none";
	// } -->
<!-- </script> --> 


</body>
</html>